artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.10.2
model_size_bytes: 8501
model_uuid: d7bb1e25d9154c5e87f7e026f44fdb78
run_id: 0fa1a029f41b4265898d5a2e85758d34
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "itemno", "required": true}, {"type": "long",
    "name": "qty", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-02-20 04:09:59.306331'
