artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.10.2
model_size_bytes: 6163
model_uuid: 339ee66ccd3b4fbfbf62daac199783e4
run_id: 9b29c1e9acfb4fa0bdd618e3d4893f19
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "itemno", "required": true}, {"type": "long",
    "name": "qty", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-02-20 04:12:38.044700'
