artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.10.2
model_size_bytes: 8501
model_uuid: 67566f11134f471d94a33dbc476c7377
run_id: 4a0ed0eeabbf45429d2f800e01c5a46f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "itemno", "required": true}, {"type": "long",
    "name": "qty", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-02-20 04:10:51.243955'
