artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.10.2
model_size_bytes: 9828
model_uuid: 9ffe2a879a1f472fae129e402c2df06b
run_id: 6766242017864ef8bdbec076b1ec527e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "itemno", "required": true}, {"type": "long",
    "name": "qty", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-02-20 04:10:47.879131'
